<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="../_assets/icon yuri.ico"/>
    </head>
    <title>
        About - Yuri Iskandia
    </title>

    <style>

        .mainbody{
            width: 100%;
            max-width:600px;
            padding:18px;
            margin:0 auto;
        } 

        a:visited{
            color: black;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:hover{
            color: grey;
        }

        #nama {
            font-family: Segoe UI;
            font-weight: 600;
            font-size: 30pt;
        }

        #headline {
            font-family: Segoe UI;
            font-weight: 400;
            font-size: 18pt;
        }

        #content-para {
            font-family: Segoe UI Light;
            font-weight: 500;
            font-size: 18pt;
            color: #686767; 
        }

        p {
            text-align: justify;
            word-wrap: break-word;
        }

        p a:link {
            text-decoration: underline;
        }

        .navbar {
            overflow: hidden;
            font-family: Segoe UI;
            margin-bottom: 50px;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 5px 10px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: black;
            background-color: inherit;
            font-family: inherit;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #c5c5c5;
        }

        .dropdown-child {
            font-family: Segoe UI light;
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-child a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-child a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-child {
            display: block;
        }

        .footer{
            margin-top: 60px;
            margin-bottom: 60px;
            font-family: Segoe UI;
            font-size: 12pt;
            color: #686767;
            text-align: center;
        }


        
    </style>

    <body class="mainbody">
        <div class="navbar">

            <a href="../homepage.html">Home</a>
            
            <div class="dropdown">
                <button class="dropbtn"><a href="about_page.html">About</a></button>
                <div class="dropdown-child">
                    <a href="about_page.html#headline">Headline</a>
                    <a href="about_page.html#content-para">Work Experience</a>
                    <a href="about_page.html#awal-mula">First Case</a>
                </div>
            </div>

            <a href="pyprogramming/pypage.html">PythonProgramming</a>
            
            <div class="dropdown">
                <button class="dropbtn"><a href="contact.html">Contact</a></button>
                <div class="dropdown-child">
                    <a href="contact.html">Contact Form</a>
                    <a href="https://www.instagram.com/yuribarru/">Instagram</a>
                    <a href="mailto:yuri.barru@students.paramadina.ac.id">Email</a>
                </div>
            </div>
        </div>

        <div align="center" style="margin-bottom: 30px;">
            <img src="../_assets/yuri - Copy.jpg" alt="Foto Yuri" width="225" height="240" style="border-radius: 50%;">
        </div>
        <div id=content>
            <div id="nama" align="center">
                Yuri Iskandia Barru
            </div>
            
            <div id="headline">
                <p><i>Product Information Specialist (Photo edit)</i> di <a href="https://www.monotaro.id/">monotaro.id</a>. 
                Seorang yang senang dengan kemajuan teknologi dan (banyak) makan. Saat ini, saya menempuh pendidikan S1 Teknik Informatika di
                <a href="https://www.paramadina.ac.id/">Universitas Paramadina</a></p>
            </div>
        
            <div id="content-para">
                <p>
                    Berpengalaman kerja lebih dari 5 tahun dari berbagai institusi & industri. Mulai dari institusi
                    kepolisian, industri video & visual efek, hingga hari ini menekuni industri e-commerce B2B.
                    Walaupun berbeda bidang, selalu ada keterkaitan dan manfaat dari institusi/industri sebelumnya yang
                    tekuni.</p>
                <p>
                    Saya senang belajar hal baru dan mencoba untuk tidak membatasi diri pada satu bidang tertentu.
                    Namun, sejak mengenal teknologi, orientasi dan cara berfikir saya berubah, secara tidak langsung
                    membentuk kepribadian saya hari ini.</p>
                    
                    <div id="awal-mula">
                        <p>
                        Saya memiliki kemampuan <i>coding</i>, terutama pada bahasa JavaScript, Python, dan Visual Basic Application (Excel VBA). 
                        <a href="https://www.adobe.com/devnet/photoshop/scripting.html">Adobe Photoshop Scripting</a> menjadi 
                        awal mulai saya belajar JavaScript. Dulu, saya mendapatkan task untuk mengolah foto secara berulang dalam jumlah banyak. 
                        Kerepotan dengan banyaknya data yang masuk, membuat saya berfikir: <i>"Bagaimana jika diautomasi saja? Suruh komputer yang kerjain hehe"</i></p>
                        <p>
                        Lalu untuk Python dan VBA juga kurang lebih sama. Adanya tuntutan pekerjaan yang tinggi dengan SDM yang terbatas membuat saya
                        <i>memutar otak</i> bagaimana caranya <i>mendeliver</i> hasil yang baik, cepat den efisien.</p>
                    </div>
        
                <p>
                    Saat ini saya tinggal di Jakarta, dimana saya bekerja sebagai <i>Product Information Specialist</i>, fokus pada <i>product photo editing</i>,
                    disalah satu e-commerce B2B, <a href="https://www.monotaro.id/">monotaro.id</a></p>
        
                <p>
                    Silahkan kirim pesan ke <a href="mailto:yuri.barru@gmail.com">email</a> saya atau melalui <a href="contact.html">kontak</a> yang tersedia
                    untuk kolaborasi atau sekedar <i>ngobrol</i> juga boleh :)</p>
        
                <p>
                    Salam,
                    <br>
                    Yuri
            </div>
        </div>

        <div class="footer">
            © 2020 
            <br>
            Yuri Iskandia Barru
        </div>
    </body>
</html>