<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="_assets/icon yuri.ico"/>
    </head>
    <title>
        Yuri Iskandia
    </title>

    <style>
        .isi_cel {
            /* top | right | bottom | left */
            padding: 0px 20px 15px;
            font-family: Segoe UI;
            font-weight: 600;
            font-size: 30pt;
        }

        .isi_cel2 {
            /* top | right | bottom | left */
            padding: 0px 20px 0px;
            font-family: Segoe UI Light;
            font-weight: 400;
            font-size: 20pt;
            font-style: italic;
        }

        a:link {
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: grey;
        }

        a:visited{
            color: black;
        }

        /* fail... simpen untuk nanti */
        .tes-tengah {
            display: flex;
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        
    </style>

    <body align="center">
        <img src="_assets/yuri - Copy.jpg" alt="Foto Yuri" width="225" height="240" style="border-radius: 50%;">
        <br>
        <br>
        <table align="center">
            <tr>
                <td>
                   &nbsp; 
                </td>
                <td class="isi_cel" align="center">
                    Hello World!
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="isi_cel2">
                    <a href="subpage/about_page.html">About</a>
                </td>
                <td class="isi_cel2" align="center">
                    <a href="subpage/pyprogramming/pypage.html">Python<br>Programming</a>
                </td>
                <td class="isi_cel2">
                    <a href="subpage/contact.html">Contact</a>
                </td>
            </tr>
        </table>
    </body>
</html>
