<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="../../_assets/icon yuri.ico"/>
    </head>
    <title>
        PythonProgramming - Yuri Iskandia
    </title>

    <style>
         .mainbody{
            width: 100%;
            max-width:600px;
            padding:18px;
            margin:0 auto;
        } 
        a:visited{
            color: black;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:hover{
            color: grey;
        }

        #nama {
            font-family: Segoe UI;
            font-weight: 600;
            font-size: 30pt;
        }

        #headline {
            font-family: Segoe UI;
            font-weight: 400;
            font-size: 18pt;
        }

        #content-para {
            font-family: Segoe UI Light;
            font-weight: 500;
            font-size: 18pt;
            color: #686767;
            margin-top: 30px;
            margin-bottom: 20px; 
        }

        p {
            text-align: justify;
            word-wrap: break-word;
        }

        p a:link {
            font-style: italic;
        }

        .navbar {
            overflow: hidden;
            font-family: Segoe UI;
            margin-bottom: 50px;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 5px 10px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: black;
            background-color: inherit;
            font-family: inherit;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #c5c5c5;
        }

        .dropdown-child {
            font-family: Segoe UI light;
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-child a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-child a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-child {
            display: block;
        }

        #logo-header {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .footer{
            margin-top: 60px;
            margin-bottom: 60px;
            font-family: Segoe UI;
            font-size: 12pt;
            color: #686767;
            text-align: center;
        }
    </style>

    <body class="mainbody">
        <div class="navbar">
            <a href="../../homepage.html">Home</a>

            <div class="dropdown">
                <button class="dropbtn"><a href="../about_page.html">About</a></button>
                <div class="dropdown-child">
                    <a href="../about_page.html#headline">Headline</a>
                    <a href="../about_page.html#content-para">Work Experience</a>
                    <a href="../about_page.html#awal-mula">First Case</a>
                </div>
            </div>

            <a href="../pyprogramming/pypage.html">PythonProgramming</a>
            
            <div class="dropdown">
                <button class="dropbtn"><a href="../contact.html">Contact</a></button>
                <div class="dropdown-child">
                    <a href="../contact.html">Contact Form</a>
                    <a href="https://www.instagram.com/yuribarru/">Instagram</a>
                    <a href="mailto:yuri.barru@students.paramadina.ac.id">Email</a>
                </div>
            </div>

        </div>

        <div id="logo-header">
            <img src="../../_assets/Python_logo_wordmark.png" alt="Python Logo" width="600px">
        </div>

        <div id="content">
            <div id="nama" align="center">
                Python Programming
            </div>

            <div id="headline" align="center">
                Mencari referensi pemrograman Python? Tips atau trik?
            </div>

            <div id="content-para" align="center">
                Belajar pemrograman tidaklah mudah. Namun, dengan tekad dan konsistensi,
                kalian pasti bisa! :)
            </div>

            <div id="content-para">
                <p><a href="https://www.petanikode.com/python-linux/">Belajar Python #01: Pengenalan Python untuk Pemula</a></p>

                <p><a href="https://www.petanikode.com/python-windows/">Belajar Python #02: Persiapan Pemrograman Python di Windows</a></p>
                
                <p><a href="https://www.petanikode.com/python-sintaks/">Belajar Python #03: Aturan Penulisan Sintaks Python yang Harus dipatuhi</a></p>
                
                <p><a href="https://www.petanikode.com/python-variabel-dan-tipe-data/">Belajar Python #04: Mengenal Variabel dan Tipe Data dalam Python</a></p>

                <p><a href="https://www.petanikode.com/python-input-output/">Belajar Python #05: Cara Mengambil Input dan Menampilkan Output</a></p>
            </div>


        </div>

        <div class="footer">
            © 2020 
            <br>
            Yuri Iskandia Barru
        </div>
    </body>
</html>
