<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="../_assets/icon yuri.ico"/>
    </head>
    <title>
        Contact - Yuri Iskandia
    </title>

    <style>
         .mainbody{
            width: 100%;
            max-width:600px;
            padding:18px;
            margin:0 auto;
        } 
        
        a:visited{
            color: black;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:hover{
            color: grey;
        }

        #nama {
            font-family: Segoe UI;
            font-weight: 600;
            font-size: 30pt;
        }

        #headline {
            font-family: Segoe UI;
            font-weight: 400;
            font-size: 18pt;
        }

        #content-para {
            font-family: Segoe UI Light;
            font-weight: 500;
            font-size: 18pt;
            color: #686767;
            margin-top: 30px;
            margin-bottom: 20px; 
        }

        p {
            text-align: justify;
            word-wrap: break-word;
        }

        p a:link {
            text-decoration: underline;
        }

        .navbar {
            overflow: hidden;
            font-family: Segoe UI;
            margin-bottom: 50px;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 5px 10px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: black;
            background-color: inherit;
            font-family: inherit;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #c5c5c5;
        }

        .dropdown-child {
            font-family: Segoe UI light;
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-child a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-child a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-child {
            display: block;
        }

        .footer{
            margin-top: 60px;
            margin-bottom: 60px;
            font-family: Segoe UI;
            font-size: 12pt;
            color: #686767;
            text-align: center;
        }

        table {
            font-family: Segoe UI Light;
        }

        #value-td {
            padding: 10px;
        }
    </style>

    <body class="mainbody">
        <div class="navbar">
            <a href="../homepage.html">Home</a>

            <div class="dropdown">
                <button class="dropbtn"><a href="about_page.html">About</a></button>
                <div class="dropdown-child">
                    <a href="about_page.html#headline">Headline</a>
                    <a href="about_page.html#content-para">Work Experience</a>
                    <a href="about_page.html#awal-mula">First Case</a>
                </div>
            </div>

            <a href="../subpage/pyprogramming/pypage.html">PythonProgramming</a>
            
            <div class="dropdown">
                <button class="dropbtn"><a href="contact.html">Contact</a></button>
                <div class="dropdown-child">
                    <a href="contact.html">Contact Form</a>
                    <a href="https://www.instagram.com/yuribarru/">Instagram</a>
                    <a href="mailto:yuri.barru@students.paramadina.ac.id">Email</a>
                </div>
            </div>
        </div>

        <div id=content>
            <div id="nama" align="center">
                Contact
            </div>

            <div id="headline" align="center">
                Inquiry? Kolaborasi? atau sekedar mengucap 'halo'? 
            </div>

            <div id="content-para" align="center">
                Silahkan kirimkan pesan Anda ke yuri[dot]barru[at]gmail.com atau
                yurrbars[at]me[dot]com
                <br>
                <br>
                Atau silahkan mengisi form berikut ya
            </div>

            <form name="inquiry" method="POST" action="">
                <div align="center">
                    <table width=500px>
                        <tr height="40">
                            <td width="85">Nama</td>
                            <td width="400" id="value-td">
                                <label>
                                    <input style="width: 380;" name="textNama" type="text" size="40" placeholder="Ucok Doe"></input>
                                </label>
                            </td>
                        </tr>

                        <tr height="40">
                            <td width="85">Email</td>
                            <td width="400" id="value-td">
                                <label>
                                    <input style="width: 380;" name="textNama" type="text" size="40" placeholder="ucok@mail.com"></input>
                                </label>
                            </td>
                        
                        <tr height="40">
                            <td>
                                Keperluan
                            </td>
                            <td id="value-td">
                                <label>
                                    <select name="Fakultas" style="width: 380px;">
                                        <option value="1">Inquiry</option>
                                        <option value="2">Penawaran Kerjasama</option>
                                        <option value="3">Kolaborasi</option>
                                        <option value="4">Kirim Pesan Singkat</option>
                                    </select>
                                </label>
                            </td>
                        </tr>

                        <tr height="50">
                            <td>
                                Pesan
                            </td>
                            <td id="value-td">
                                <Label>
                                    <textarea name="textarea" id="pesan" cols="50" rows="5" placeholder="Saya tertarik untuk tau lebih lanjut tentang...."></textarea>
                                </Label>
                            </td>
                        </tr>

                        <tr height="40">
                            <td colspan="2">
                                <div align="center">
                                    <label>
                                        <input type="submit" name="btnSubmit" value="Submit">
                                    </label>
                                    <label>
                                        <input type="reset" name="btnReset" value="Reset">
                                    </label>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </form>


        </div>

        <div class="footer">
            © 2020 
            <br>
            Yuri Iskandia Barru
        </div>
    </body>
</html>